# Important: rename this file from .env.template to .env and add your keys and endpoint parameters

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_API_KEY=your_key_here

# Kaggle
KAGGLE_USERNAME=your_kaggle_username_here
KAGGLE_KEY=your_kaggle_key_here

# Azure Storage Account (optional)
AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here

# Deploy fine-tuned model (optional)
SUBSCRIPTION_ID=your_subscription_id_here
AOAI_RESOURCE=your_azure_openai_resource_name_here
RESOURCE_GROUP=your_azure_openai_resource_group__name_here
